<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5i-hW-Ahk" kind="relationship" relationship="viewControllers" id="50r-4J-fsM"/>
                        <segue destination="gvS-iO-dUR" kind="relationship" relationship="viewControllers" id="rrD-FF-P3K"/>
                        <segue destination="lfZ-uS-SJs" kind="relationship" relationship="viewControllers" id="RUA-xa-Z9e"/>
                        <segue destination="dIx-4N-vr2" kind="relationship" relationship="viewControllers" id="f4L-sr-fHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Poll-->
        <scene sceneID="ooE-OQ-d14">
            <objects>
                <viewControllerPlaceholder storyboardName="Poll" id="dIx-4N-vr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l9l-PD-25S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEQ-yg-ZEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.5" y="609"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="Oz8-nC-7y6">
            <objects>
                <viewControllerPlaceholder storyboardName="Agenda" id="gvS-iO-dUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UkK-QV-5nf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bod-Lt-mKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="609"/>
        </scene>
        <!--PhotoStream-->
        <scene sceneID="biE-7R-Afr">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoStream" id="lfZ-uS-SJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Gu-9z-0Ld"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X45-Wa-UZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.5" y="609"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="3DH-sa-ASC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Speakers" storyboardName="Speakers" referencedIdentifier="Speakers" id="P5i-hW-Ahk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9av-bH-P4i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHd-wm-cgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.5" y="609"/>
        </scene>
    </scenes>
</document>
