<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fYw-JT-n0f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Poll-->
        <scene sceneID="aZi-Xi-q7J">
            <objects>
                <viewController storyboardIdentifier="Poll" id="JtH-Ic-0do" userLabel="Poll" customClass="PollViewController" customModule="TDDWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3h-dI-9Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="qRo-kG-qz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyg-in-BOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFx-wQ-IcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3L-hc-qWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="761"/>
        </scene>
        <!--Poll-->
        <scene sceneID="MdU-RS-qiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYw-JT-n0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poll" image="Poll" id="HNO-c1-AeL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLg-1X-MUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JtH-Ic-0do" kind="relationship" relationship="rootViewController" id="HC6-Vr-XoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nay-Cm-zdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poll" width="25" height="25"/>
    </resources>
</document>
